{
  "expo": {
    "name": "Ruju ilal Qur'an",
    "slug": "ruju-quran",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "supabaseUrl": "",
      "supabaseAnonKey": "",
      "eas": {
        "projectId": "3a98bc3a-7bce-402c-bd4d-b92524fe3bdd"
      }
    },
    "owner": "kayaas362"
  }
}
